<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
    }

    .card{
      padding: 24px;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-flow: column;
      border-radius: 30px;
      width: 400px;
      border: 2px solid black;
      box-shadow: 10px 10px 0 5px;
    }

    .card img{
      border-radius: 20px;
      width: 100%;
    }

    .card .avatar img{
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 1px solid black;
    }

    .card .learning{
      margin-top: 25px;
      margin-bottom: 25px;
      background-color: hsl(47, 88%, 63%);
      width: 100px;
      height: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      padding: 5px;
    }

    .card .learning h3{
      font-weight: 700;
    }

    .text-sec .footer p{
      font-size: 1.2rem;
      line-height: 1.5;
      color: hsl(0, 0%, 42%);
    }

    .avatar{
      display: flex;
      flex-flow: row;
      gap: 10px;
      align-items: center;
    }


  </style>
</head>
<body>

  <div class="card">
    <img src="assets/images/illustration-article.svg" alt="">
      <div class="text-sec">
        <div class="learning"><h3>Learning</h3></div>
        <div class="date">Published 28 June 2025</div>
        <div class="title"><h1>HTML & CSS Foundations</h1></div>
        <div class="footer"><p>These languages are the backbone of every website, defining structure, content, and presentation</p></div>
      </div>
      <div class="avatar">
        <img src="assets/images/image-avatar.webp" alt="">
        <span><h3>Y.M.M</h3></span>
      </div>
  </div>
 
</body>
</html>